{
  "ConnectionStrings": {
    "RegalEduDatabase": "Server=.;Database=regalEdu_portal;User Id=sa;Password=123456; TrustServerCertificate=True;",
    "HangfireConnection": "Server=.;Database=HangfireRegalEdu;User Id=sa;Password=123456; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTTokenConfig": {
    "Secret": "919daffb-3249-4874-a86e-5f38c81c0a2e",
    "Issuer": "https://localhost:5002",
    "Audience": "https://localhost:5002",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 60
  },
  "LinkFrontend": "http://localhost:8080/",
  "AdminGroup": "Administration;Accounting",
  "AdmissionGroup": "Phòng tuyển sinh",
  "MarketingGroup": "Phòng Marcom",
  "AcademicAffairsGroup": "Phòng Học vụ",
  "ApiGateway": "https://localhost:4000/",
  "ValidDomains": [
    "http://localhost:3000/",
    "http://localhost:3000",
    "https://localhost:3000/",
    "https://localhost:3000",
    "http://www.localhost:3000/",
    "https://www.localhost:3000/",
    "http://localhost:3000",
    "http://localhost:5000/",
    "https://localhost:5000/",
    "http://www.localhost:5000/",
    "https://www.localhost:5000/",
    "http://localhost:5000",
    "http://localhost:4000",
    "https://localhost:4000",
    "https://localhost:4000/",
    "https://untonsured-recalcitrantly-jayme.ngrok-free.dev"
  ],
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "softdev.nute@gmail.com",
    "SmtpPassword": "vbjjvccdfuavrvta",
    "FromEmail": "noreply@regaledu.com",
    "FromName": "RegalEdu",
    "EnableSsl": true
  },
  "ApiBaseUrl": "https://localhost:7112",
  "Paging": {
    "DefaultPageSize": 30
  },
  "Hangfire": {
    "Dashboard": {
      "User": "devadmin",
      "Pass": "Dev_P@ssw0rd_ChangeMe"
    },
    "AllowIps": ["127.0.0.1", "::1"],
    "Origin": "https://localhost:7112"
  }
}
